LOCAL_CHAIN_ID=31337
LOCAL_NODE_RPC_URL=
LOCAL_ADDRESSES_URL=

SEPOLIA_NODE_RPC_URL=

MAINNET_NODE_RPC_URL=

FORK_CHAIN_ID=42069
FORK_NODE_RPC_URL=
FORK_REGISTRY_ADDRESS=

CLONE_CHAIN_ID=666
CLONE_NODE_RPC_URL=
CLONE_REGISTRY_ADDRESS=
