##################################################
# Configure only a single chain below. This prevents custom wallets like Capsule
# from crashing the app, which happens when encountering a chain they don't
# support.
#
# Devnet, or
VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:8080
#
# CloudChain, or
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=
VITE_CAPSULE_API_KEY=
VITE_CAPSULE_ENV=
#
# Sepolia, or
VITE_SEPOLIA_RPC_URL=
VITE_BASE_SEPOLIA_RPC_URL=
VITE_B3_SEPOLIA_RPC_URL=
#
# Mainnet
VITE_MAINNET_RPC_URL=
##################################################

# Error tracking via Rollbar
VITE_ROLLBAR_ACCESS_TOKEN=
# We separate logs by environment, configure this for either:
# local - localhost
# sepolia-staging - staging site
# sepolia-production - production testnet site
VITE_ROLLBAR_ENV=local

# Squid Integrator Id
VITE_SQUID_ID=hyperdrive-3f0a7fec-2ceb-4d46-965b-6f1e2b4bf844

##################################################
# Wallets

# WalletConnect integration w/ RainbowKit
VITE_WALLET_CONNECT_PROJECT_ID=

# Only used by generate-walletconnect.sh, so does not need VITE_ prefix.
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# Capsule wallet integration
VITE_CAPSULE_API_KEY= # Be sure to use the correct BETA or PROD api key
VITE_CAPSULE_ENV= # BETA or PROD
##################################################

##################################################
# Compliance

# Used to screen ineligible addresses.
VITE_ADDRESS_SCREEN_URL=

# Used to screen VPN, proxy, and Tor Exit Node IP addresses.
VITE_VPN_SCREEN_URL=
##################################################
