##################################################
# Devnet
VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:8080

# CloudChain (aka Mainnet Fork)
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=42069

# Gnosis Fork 
VITE_GNOSIS_FORK_NODE_RPC_URL=
VITE_GNOSIS_FORK_CHAIN_ID=42070

# Sepolia
VITE_SEPOLIA_RPC_URL=

# Gnosis
VITE_GNOSIS_NODE_RPC_URL=

# Mainnet
VITE_MAINNET_RPC_URL=

# Linea
VITE_LINEA_RPC_URL=

# Base
VITE_BASE_RPC_URL=
##################################################

# Error tracking via Rollbar
VITE_ROLLBAR_ACCESS_TOKEN=
# We separate logs by environment, configure this for either:
# local - localhost
# sepolia-staging - staging site
# sepolia-production - production testnet site
VITE_ROLLBAR_ENV=local

##################################################
# Wallets

# WalletConnect integration w/ RainbowKit
VITE_WALLET_CONNECT_PROJECT_ID=

# Only used by generate-walletconnect.sh, so does not need VITE_ prefix.
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# Capsule wallet integration
VITE_CAPSULE_API_KEY= # Be sure to use the correct BETA or PROD api key
VITE_CAPSULE_ENV= # BETA or PROD
##################################################

##################################################
# Compliance

# Used to screen ineligible addresses.
VITE_ADDRESS_SCREEN_URL=
##################################################


# Debugging options
# logs why a component re-rendered, keep this off in production!
VITE_ENABLE_WHY_DID_YOU_RENDER=