##################################################
# Configure only a single chain below. This prevents custom wallets like Capsule
# from crashing the app, which happens when encountering a chain they don't
# support.
#
# Devnet, or
VITE_LOCALHOST_NODE_RPC_URL=http://localhost:8545
VITE_LOCALHOST_ADDRESSES_URL=http://localhost:8080
#
# CloudChain, or
VITE_CUSTOM_CHAIN_NODE_RPC_URL=
VITE_CUSTOM_CHAIN_ADDRESSES_URL=
VITE_CUSTOM_CHAIN_CHAIN_ID=
VITE_CAPSULE_API_KEY=
VITE_CAPSULE_ENV=
#
# Sepolia 
VITE_SEPOLIA_RPC_URL=
##################################################

# Used to screen ineligible addresses.
VITE_ADDRESS_SCREEN_URL=

# Error tracking via Rollbar
VITE_ROLLBAR_ACCESS_TOKEN=
# We separate logs by environment, configure this for either:
# local - localhost
# sepolia-staging - staging site
# sepolia-production - production testnet site
VITE_ROLLBAR_ENV=local

##################################################
# Wallets

# WalletConnect integration w/ RainbowKit
VITE_WALLET_CONNECT_PROJECT_ID=

# Only used by generate-walletconnect.sh, so does not need VITE_ prefix.
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=

# Capsule wallet integration
VITE_CAPSULE_API_KEY=
VITE_CAPSULE_ENV=
##################################################